int attr select_dialog_multichoice 0x7f010000
int attr select_dialog_singlechoice 0x7f010001
int color autofill_dark_divider_color 0x7f070003
int color autofill_divider_color 0x7f070002
int color color_picker_background_color 0x7f070001
int color color_picker_border_color 0x7f070000
int dimen activity_horizontal_margin 0x7f080005
int dimen activity_vertical_margin 0x7f080006
int dimen autofill_text_divider_height 0x7f080004
int dimen autofill_text_height 0x7f080003
int dimen color_button_height 0x7f080002
int dimen color_picker_gradient_margin 0x7f080001
int dimen link_preview_overlay_radius 0x7f080000
int drawable autofill_popup_background 0x7f020000
int drawable autofill_popup_background_down 0x7f020001
int drawable autofill_popup_background_up 0x7f020002
int drawable bubble 0x7f020003
int drawable bubble_arrow_up 0x7f020004
int drawable color_button_background 0x7f020005
int drawable color_picker_advanced_select_handle 0x7f020006
int drawable color_picker_border 0x7f020007
int drawable default_video_poster 0x7f020008
int drawable display_background 0x7f020009
int drawable display_distance 0x7f02000a
int drawable display_time 0x7f02000b
int drawable display_worth 0x7f02000c
int drawable ic_find_next_holo_light 0x7f02000d
int drawable ic_find_previous_holo_light 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_media_video_poster 0x7f020010
int drawable ic_menu_search_holo_light 0x7f020011
int drawable ic_menu_share_holo_light 0x7f020012
int drawable ondemand_overlay 0x7f020013
int drawable pageinfo_warning_major 0x7f020014
int id action_settings 0x7f0b003a
int id ampm 0x7f0b002d
int id arrow_image 0x7f0b0034
int id autofill_label 0x7f0b0003
int id autofill_menu_text 0x7f0b0002
int id autofill_popup_window 0x7f0b0000
int id autofill_sublabel 0x7f0b0004
int id clear 0x7f0b003b
int id color_button_swatch 0x7f0b0039
int id color_picker_advanced 0x7f0b000d
int id color_picker_simple 0x7f0b000e
int id creattime 0x7f0b001f
int id date_picker 0x7f0b0014
int id date_time_suggestion 0x7f0b0016
int id date_time_suggestion_label 0x7f0b0018
int id date_time_suggestion_value 0x7f0b0017
int id distance 0x7f0b001d
int id edit 0x7f0b0037
int id editText1 0x7f0b0001
int id find_next 0x7f0b0044
int id find_prev 0x7f0b0043
int id gotoweb 0x7f0b0006
int id gradient 0x7f0b000b
int id gradient_border 0x7f0b000a
int id hour 0x7f0b0027
int id icon_view 0x7f0b0032
int id info 0x7f0b001b
int id jobnear 0x7f0b0022
int id main_text 0x7f0b0035
int id matches 0x7f0b0038
int id message 0x7f0b0025
int id milli 0x7f0b002c
int id minute 0x7f0b0028
int id money 0x7f0b001e
int id more_colors_button 0x7f0b0010
int id more_colors_button_border 0x7f0b000f
int id pickers 0x7f0b002e
int id position_in_year 0x7f0b002f
int id second 0x7f0b002a
int id second_colon 0x7f0b0029
int id second_dot 0x7f0b002b
int id seek_bar 0x7f0b000c
int id select_action_menu_copy 0x7f0b003f
int id select_action_menu_cut 0x7f0b003e
int id select_action_menu_paste 0x7f0b0040
int id select_action_menu_select_all 0x7f0b003d
int id select_action_menu_share 0x7f0b0041
int id select_action_menu_web_search 0x7f0b0042
int id selected_color_view 0x7f0b0013
int id selected_color_view_border 0x7f0b0012
int id sub_text 0x7f0b0036
int id tableRow1 0x7f0b0019
int id tableRow2 0x7f0b001a
int id tableRow3 0x7f0b001c
int id tableRow4 0x7f0b0020
int id text 0x7f0b0009
int id text_wrapper 0x7f0b0033
int id time_picker 0x7f0b0015
int id title 0x7f0b0011
int id toolbuttons 0x7f0b0005
int id top_view 0x7f0b0031
int id urlapi 0x7f0b003c
int id urltext 0x7f0b0007
int id value 0x7f0b0026
int id videonear 0x7f0b0021
int id viewdetail 0x7f0b0023
int id viewpagerLayout 0x7f0b0024
int id webView1 0x7f0b0008
int id year 0x7f0b0030
int layout activity_main 0x7f040000
int layout autofill_text 0x7f040001
int layout chromeweblayout 0x7f040002
int layout color_picker_advanced_component 0x7f040003
int layout color_picker_dialog_content 0x7f040004
int layout color_picker_dialog_title 0x7f040005
int layout date_time_picker_dialog 0x7f040006
int layout date_time_suggestion 0x7f040007
int layout diaplayitem 0x7f040008
int layout display 0x7f040009
int layout js_prompt 0x7f04000a
int layout multi_field_time_picker_dialog 0x7f04000b
int layout two_field_date_picker 0x7f04000c
int layout validation_message_bubble 0x7f04000d
int layout video_loading_progress 0x7f04000e
int layout weblayout 0x7f04000f
int layout webview_find 0x7f040010
int menu main 0x7f0c0000
int menu select_action_menu 0x7f0c0001
int menu webview_find 0x7f0c0002
int mipmap app_icon 0x7f030000
int plurals matches_found 0x7f090000
int raw loaderror 0x7f050000
int raw nodomain 0x7f050001
int string accessibility_content_view 0x7f060002
int string accessibility_date_picker_month 0x7f060012
int string accessibility_date_picker_week 0x7f060013
int string accessibility_date_picker_year 0x7f060014
int string accessibility_datetime_picker_date 0x7f060010
int string accessibility_datetime_picker_time 0x7f060011
int string accessibility_time_picker_ampm 0x7f060019
int string accessibility_time_picker_hour 0x7f060015
int string accessibility_time_picker_milli 0x7f060018
int string accessibility_time_picker_minute 0x7f060016
int string accessibility_time_picker_second 0x7f060017
int string action_settings 0x7f060045
int string actionbar_share 0x7f060000
int string actionbar_web_search 0x7f060001
int string app_name 0x7f060035
int string cancel 0x7f06003e
int string color_picker_button_black 0x7f060032
int string color_picker_button_blue 0x7f06002e
int string color_picker_button_cancel 0x7f06002a
int string color_picker_button_cyan 0x7f06002d
int string color_picker_button_green 0x7f06002f
int string color_picker_button_magenta 0x7f060030
int string color_picker_button_more 0x7f060025
int string color_picker_button_red 0x7f06002c
int string color_picker_button_set 0x7f060029
int string color_picker_button_white 0x7f060033
int string color_picker_button_yellow 0x7f060031
int string color_picker_dialog_title 0x7f06002b
int string color_picker_hue 0x7f060026
int string color_picker_saturation 0x7f060027
int string color_picker_value 0x7f060028
int string copy_to_clipboard_failure_message 0x7f060034
int string date_picker_dialog_clear 0x7f060005
int string date_picker_dialog_other_button_label 0x7f060006
int string date_picker_dialog_set 0x7f060004
int string date_picker_dialog_title 0x7f060003
int string date_time_picker_dialog_title 0x7f060007
int string default_encoding 0x7f060036
int string find_next 0x7f060042
int string find_on_page 0x7f060041
int string find_previous 0x7f060043
int string hello_world 0x7f060044
int string js_dialog_before_unload 0x7f06003c
int string js_dialog_before_unload_negative_button 0x7f06003b
int string js_dialog_before_unload_positive_button 0x7f06003a
int string js_dialog_before_unload_title 0x7f060039
int string js_dialog_title 0x7f060037
int string js_dialog_title_default 0x7f060038
int string low_memory_error 0x7f060023
int string media_player_error_button 0x7f06001d
int string media_player_error_text_invalid_progressive_playback 0x7f06001b
int string media_player_error_text_unknown 0x7f06001c
int string media_player_error_title 0x7f06001a
int string media_player_loading_video 0x7f06001e
int string month_picker_dialog_title 0x7f06000e
int string no_matches 0x7f060040
int string ok 0x7f06003d
int string opening_file_error 0x7f060024
int string profiler_error_toast 0x7f060022
int string profiler_no_storage_toast 0x7f060021
int string profiler_started_toast 0x7f06001f
int string profiler_stopped_toast 0x7f060020
int string time_picker_dialog_am 0x7f060009
int string time_picker_dialog_hour_minute_separator 0x7f06000b
int string time_picker_dialog_minute_second_separator 0x7f06000c
int string time_picker_dialog_pm 0x7f06000a
int string time_picker_dialog_second_subsecond_separator 0x7f06000d
int string time_picker_dialog_title 0x7f060008
int string webviewchromium_private_browsing_warning 0x7f06003f
int string week_picker_dialog_title 0x7f06000f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style AutofillPopupWindow 0x7f0a0003
int style SelectPopupDialog 0x7f0a0002
int style textview_allgrade_content 0x7f0a0004
